.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;

  @media (max-width: 812px) {
    display: flex;
    flex-direction: column;
  }

  .cardWrapper {
    @media (max-width: 812px) {
      margin-bottom: 20px;
    }

    .picWrapper {
      width: 100%;
      height: 300px;
      background-color: var(--gray-bg-image);
      position: relative;

      @media (max-width: 812px) {
        height: 500px;
      }

      .extra {
        background-color: var(--black);
        color: var(--white);
        display: inline;
        font-size: 11px;
        padding: 5px;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .image {
      width: 100%;
      height: 300px;

      @media (max-width: 812px) {
        height: 500px;
      }
    }

    .textWrapper {
      .description {
        margin-top: 5px;
        font-size: 12px;
      }

      .priceWrapper {
        display: flex;
        font-size: 15px;
        margin-top: 5px;

        @media (max-width: 812px) {
          flex-direction: column;
        }

        .crossedPrice {
          text-decoration: line-through;
          color: var(--gray-old-number);
          margin-right: 10px;
          font-size: 12px;
          margin: 10px 0px 5px 0px;
        }
      }

      .dues {
        font-size: 12px;
        color: var(--red-details);

        @media (max-width: 812px) {
          margin-top: 5px;
        }
      }
    }
  }
}
